<!DOCTYPE html>
<html>
<head>
<title>Página de Leandro</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">

    /*.jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }

    .navbar+.jumbotron {
        margin-top: -20px
    }*/
.primero{
  background-color: #25282D;
  text-align: center;
  color: white;
}
.segundo{
    background-color: #25282D;
  text-align: justify;
  color: white;
}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }

  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="index.html">Leandro Santiago Otón González</a>
      </li>
      <li>
        <a href="quiensoy.html">¿Quién soy?</a>
      </li>
      <li>
        <a href="variedades.html">Variedades</a>
      </li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
